<!doctype html>
<html lang="en">
<head>
    <title>FC Barcelona Fan Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
    section{
        background:black;
        
    }
        .ul{
           margin-left: 400px; 
        }
        .li{
            display: inline;
            
        }
        .overlay{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            left:0px;
            background:#000;
            opacity: 0.8;
             height: 30%;
             width: 80%;
            transition: .5s ease;
        }
        .textme:hover .overlay{
        height: 100%;
        }
        .textme:hover .fullnews{
        visibility:visible;
        }
        .fullnews{
            position: relative;
            left:10%;
            visibility: hidden;
            font-size:14px;
            color: white !important;
            transition: .5s ease;
            width:80%;
        }
        .titlenews{
            width: 90%;
            position: relative;
            top:10px;
            left:5%;
            color: white;
            text-align: center;
        }
        
    
</style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img style="width:80px;height:80px;" src="images/crest.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span> </a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#gallery">SQUAD</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#honours">HONOURS</a> </li>
                                <li class="nav-item"> <a class="nav-link active" href="news.html">NEWS </a> </li>
                    
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header class="bg-gradient" style="height: 120px !important;">
    </header>

    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <h3>NEWS</h3>
            </div>
        </div>

    </div>
<br><br>
  <div class="container">
        <div class="row">
            <div class="col-md-5 textme">
                <img src="images/celebration.jpg" class="img-thumbnail">
                <div class="overlay">
                <h6 class="titlenews">Lionel Messi emulates Rivaldo and Ronaldinho free kicks</h6>
                <br>    
                <p align="center" class="fullnews">Argentinian's cheeky free kick against Girona brings back memories of similar goals scored by two of Barça's legendary Brazilians</p>    
                </div>
                
            </div>
            
             <div class="col-md-5 textme">
               
                <img src="images/ms.jpg" class="img-thumbnail">
                 <div class="overlay">
                <h6 class="titlenews">Messi and Suárez form Europe's top strike partnership this year</h6>
                <br>    
                <p align="center" class="fullnews">With 22 and 20 goals, respectively, the Barça duo are the most potent attacking pair in Europe's top leagues thus far in 2018</p>    
                </div>
            
            </div>
        </div>

    </div>
    
<br><br>
    
<section>
<br><br>
    <ul class="ul">
        <li  class="li a" >
            <img class="nike" src="images/nike.png">
        </li>
        <li class="li b" >
            <img src="images/rakuten.png">
        </li>
    </ul>
    <br><br>
</section>

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>

<script >
   
    $(document).ready(function(){
    $('.nike').hover(function(){
        $(this).css("background-color", "white");
        }
    });
});
</script>